# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.

earnings = int(input("Введите выручку фирмы: "))
costs = int(input("Введите издержки фирмы: "))
if earnings - costs > 0:
    print("Фирма работает с финансовым результатом: прибыль")
    rent = earnings / costs
    print("Рентабельность фирмы: ", rent)
    cnt_employees = int(input("Введите количество сотрудников: "))
    print("Прибыль фирмы в расчете на одного сотрудника: ", (earnings - costs) / cnt_employees)
else:
    print("Фирма работает с финансовым результатом: убыток")

