# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Введите результат спортсмена в первый день: "))
b = int(input("Введите желаемый результат: "))
days = 1
if a > b:
    print("На {0} -й день спортсмен достиг результата — не менее {1} км.".format(days, b))
else:
    while a < b:
        a *= 1.1
        days += 1
print("На {0} -й день спортсмен достиг результата — не менее {1} км.".format(days, b))
