# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    pow = 1
    if y == 0:
        return 1
    else:
        for i in range(1, abs(y) + 1):
            pow *= x
        if y > 0:
            return pow
        else:
            return 1/pow

print(my_func(2, -1))
print(2 ** -1)
print(my_func(2, 5))
print(2 ** 5)



